<div class="w-full px-10">
    <div class="bg-white">
        <ul role="list" class="">
            <li class="border">
                <p class="px-10 py-5 font-medium text-xl">DateTime with no restrictions</p>
                <div class="grid grid-cols-2 px-8">
                    <div class="">
                        <.live_component 
                            module={DateTime} 
                            id="10" 
                            selected_date={nil}
                            current_date={@today}
                            today={@today}
                        />
                    </div>
                    <div class="m-10 text-gray-800 font-normal">
                        <label> Parent LiveView - Date selected:</label>
                    </div>
                </div>
            </li>

            <li class="border">
                <p class="px-10 py-5 font-medium text-xl">Datepicker with no restrictions</p>
                <div class="grid grid-cols-2 px-8">
                    <div class="">
                        <.live_component 
                            module={DatePicker} 
                            id="1" 
                            selected_date={nil}
                            current_date={@today}
                            today={@today}
                        />
                    </div>
                    <div class="m-10 text-gray-800 font-normal">
                        <label> Parent LiveView - Date selected: <%= get_date("1", @selected_dates) %></label>
                    </div>
                </div>
            </li>
            <li class="mt-8 border">
                <p class="px-10 py-5 font-medium text-xl">Datepick with minimum date set to first of current month</p>
                <div class="grid grid-cols-2 px-8">
                    <div>
                        <.live_component 
                            module={DatePicker} 
                            id="2" 
                            selected_date={nil}
                            current_date={@today}
                            today={@today},
                            min={Date.beginning_of_month(@today)}
                        />
                    </div>
                    <div class="m-10 text-gray-800 font-normal">
                        <label> Parent LiveView - Date selected: <%= get_date("2", @selected_dates) %></label>
                    </div>
                </div>
            </li>
            <li class="mt-8 border">
                <p class="px-10 py-5 font-medium text-xl">Datepick with maximum date set to last date of current month</p>
                <div class="grid grid-cols-2 px-8">
                    <div>
                        <.live_component 
                            module={DatePicker} 
                            id="3" 
                            selected_date={nil}
                            current_date={@today}
                            today={@today},
                            max={Date.end_of_month(@today)}
                        />
                    </div>
                    <div class="m-10 text-gray-800 font-normal">
                        <label> Parent LiveView - Date selected: <%= get_date("3", @selected_dates) %></label>
                    </div>
                </div>
            </li>
            <li class="mt-8 border">
                <p class="px-10 py-5 font-medium text-xl">Datepick with minimum and maximum dates set to first and last date of current month</p>
                <div class="grid grid-cols-2 px-8">
                    <div>
                        <.live_component 
                            module={DatePicker} 
                            id="4" 
                            selected_date={nil}
                            current_date={@today}
                            today={@today},
                            max={Date.end_of_month(@today)},
                            min={Date.beginning_of_month(@today)}
                        />
                    </div>
                    <div class="m-10 text-gray-800 font-normal">
                        <label> Parent LiveView - Date selected: <%= get_date("4", @selected_dates) %></label>
                    </div>
                </div>
            </li>
            <li class="mt-8 border">
                <p class="px-10 py-5 font-medium text-xl">Datepick with minimum and maximum dates set to first and last date of current month</p>
                <div class="grid grid-cols-2 px-8">
                    <div>
                        <.live_component module={TimeInput} id="5" time={NaiveDateTime.local_now() |> NaiveDateTime.to_time()} invalid={false}/>
                    </div>
                    <div class="m-10 text-gray-800 font-normal">
                        <label> Parent LiveView - Time selected: <%= get_time("5", @times) %></label>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>  